        +----------------+
        | <<abstract>>   |
        |   Prepare      |
        +----------------+
        | +prepare()     |
        +----------------+
               ▲   IS-A
               |
        +----------------+
        |   Burger        |  <-- abstract class
        +----------------+
               ▲   IS-A
   ┌───────────┼────────────┐
   │           │            │
+--------------+ +----------------+ +-----------------+
| BasicBurger  | | StandardBurger | | PremiumBurger   |
+--------------+ +----------------+ +-----------------+
| +prepare()   | | +prepare()     | | +prepare()      |
+--------------+ +----------------+ +-----------------+

             HAS-A
               ▼
       +----------------------+
       |   BurgerFactory      |
       +----------------------+
       | +createBurger(type)  |
       +----------------------+
                 |
                 | returns
                 ▼
            +-----------+
            |  Burger   |
            +-----------+
