                +-------------------+
                | <<abstract>>      |
                |   Notification    |
                +-------------------+
                | +notify()         |
                +-------------------+
                         ▲
                         |
         ┌───────────────┼────────────────┐
         |                               |
+---------------------+     +-----------------------+
| MobileNotification  |     |  EmailNotification     |
+---------------------+     +-----------------------+
| +notify()           |     | +notify()             |
+---------------------+     +-----------------------+

                        ▲
                        |
               uses type string
                        |
         +---------------------------------+
         |    NotificationSenderFactory    |
         +---------------------------------+
         | +sendNotification(type): Notification* |
         +---------------------------------+
